<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b161ad236f4180bdc23c62687bd1d3" Name="Diagram1">
        <EntityTypeShape EntityType="myDBModel.tblMainMenu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.tblRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.tblSubMenu" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.tblUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="myDBModel.FK_tblSubMenu_tblMainMenu" ManuallyRouted="false" />
        <AssociationConnector Association="myDBModel.FK_tblSubMenu_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="myDBModel.FK_tblUser_tblRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>